<br>



<div>
    <header class="major">
        <h3>Perfiles más solicitados en Tundra</h3>
    </header>
    <div>
        <div style="display: block">
            <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType" [colors]="colors">
        </canvas>
        </div>
    </div>
</div>

<br>
<h4>Default</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Empresa</th>
                <th>Puesto</th>
                <th>Perfil</th>
                <th>Contacto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nopra Verteria</td>
                <td>Desarrollador Angular </td>
                <td>Junior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>Accventure</td>
                <td>Desarrollador MEAN </td>
                <td>Junior/Mid</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>TobaYago</td>
                <td>Desarrollador Front-End con NodeJs </td>
                <td>Junior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>Heart Breakers</td>
                <td>RRHH / IT Recuit</td>
                <td>Senior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>Teveris</td>
                <td>Desarrollador Java Spring</td>
                <td>Middle/Senior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>RageResonel</td>
                <td>Desarrollador .Net </td>
                <td>Junior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>TobaYago</td>
                <td>Desarrollador Front-End con NodeJs </td>
                <td>Junior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>Sitekis</td>
                <td>Fullstack Java Angular8 TELETRABAJO</td>
                <td>Senior</td>
                <td><button>Ir</button></td>
            </tr>
            <tr>
                <td>Sontrel Ingenieria Informática</td>
                <td>Desarrollador Java Spring</td>
                <td>Middle/Senior</td>
                <td><button>Ir</button></td>
            </tr>

            <tr>
                <td>NextView Particulares</td>
                <td>Desarrollador PHP - Vue (Remote)</td>
                <td>Middle/Senior</td>
                <td><button>Ir</button></td>
            </tr>
        </tbody>

    </table>
</div>